{
  "name": "api-projects",
  "version": "0.0.1",
  "description": "FCC projects for backend and API development certification",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=14.20.1"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.0",
    "express": "^4.12.4",
    "mongodb": "^5.1.0",
    "mongoose": "^5.10.3",
    "shortid": "^2.2.16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CristianoDiasSa/ApiProjects.git"
  },
  "bugs": {
    "url": "https://github.com/freeCodeCamp/freeCodeCamp/issues"
  },
  "homepage": "https://github.com/freeCodeCamp/boilerplate-project-timestamp#readme",
  "author": "freeCodeCamp <team@freecodecamp.org>",
  "keywords": [
    "node",
    "express",
    "freeCodeCamp"
  ],
  "license": "MIT"
}
